########## LOGGER CATEGORIES ##################

# By default, only log error level messages
# write them out to the console for now.

log4j.rootLogger=ERROR, stdout
log4j.logger.kgi.cblt.christmas_light_show=INFO

########## APPENDERS ##########################

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d> %-5p [%C] - %m (%t)%n
# log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to inventory log ###
# log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=inventory.log
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# log4j.appender.file.MaxFileSize=1024KB
# log4j.appender.file.MaxBackupIndex=1
